table:
  name: customers
  schema: public
array_relationships:
  - name: business_reviews
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: business_reviews
          schema: public
  - name: businesses_favorites
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: businesses_favorites
          schema: public
  - name: chats
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: chats
          schema: public
  - name: orders
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: orders
          schema: public
  - name: product_reviews
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: product_reviews
          schema: public
  - name: wish_lists
    using:
      foreign_key_constraint_on:
        column: customer_id
        table:
          name: wish_lists
          schema: public
