table:
  name: products
  schema: public
object_relationships:
  - name: business
    using:
      foreign_key_constraint_on: businesses_id
  - name: product_category
    using:
      foreign_key_constraint_on: product_category_id
array_relationships:
  - name: order_items
    using:
      foreign_key_constraint_on:
        column: product_id
        table:
          name: order_items
          schema: public
  - name: product_reviews
    using:
      foreign_key_constraint_on:
        column: product_id
        table:
          name: product_reviews
          schema: public
  - name: variant_categories
    using:
      foreign_key_constraint_on:
        column: product_id
        table:
          name: variant_categories
          schema: public
  - name: wish_lists
    using:
      foreign_key_constraint_on:
        column: product_id
        table:
          name: wish_lists
          schema: public
